<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="styles.css">
  <title>part-1</title>
</head>
<body>
  <header>
<nav>
  <ul class="header-nav-box">
   <li><a href="index.html">Contact</a></li>
    <li><a href="index.html">News</a></li>
    <li><a href="index.html">Follow me</a></li>
  </ul>
  <div class="header-wrapper-box">
    <div class="logos">
    <img src="images/fb.png" alt="logo-1" class="facebook-logo">
  <img src="images/twitter.png" alt="logo-2" class="twitter-logo">
  <img src="images/insta.png" alt="logo-3" class="instagram-logo">
</div>
</nav>
  </header>
  <div>
  <div class="wrapper-box">
    <img src="images/first-image.jpg" alt="first-image"class="main-image">
    <span class="main-image-text-1">Brilliant Measures</span>
    <span class="main-image-text-2">My Work</span>
  </div>
  <img src="images/pink-line.png" alt="pink-line" class="pink-line">
  <div class="box-1">
    <img src="images/couple-1.jpg" alt="couple-1" class="couple-1">
    <span class="couple-1-image-text-1">Maya & Harvey</span>
    <span class="couple-1-image-text-2">Married JAN 2019</span>
  </div>
  <div class="box-2">
    <img src="images/couple-2.webp" alt="couple-2" class="couple-2">
    <span class="couple-2-image-text-1">Bryana & Steve</span>
    <span class="couple-2-image-text-2">Married SEP 2018</span>
  </div>
  <div class="box-3">
    <img src="images/couple-3.webp" alt="couple-3" class="couple-3">
    <span class="couple-3-image-text-1">Laura & Chris</span>
    <span class="couple-3-image-text-2">Married DEC 2017</span>
  </div>
  <div class="box-4">
    <img src="images/couple-4.webp" alt="couple-4" class="couple-4">
    <span class="couple-4-image-text-1">Ronie & Ashley</span>
    <span class="couple-4-image-text-2">Married MAR 2017</span>
  </div>
</body>
</html>
